@import "../_mixin/mixin.sass"

.section-wrapper
  height: 100%
  .filter-wrapper
    display: flex
    border-bottom: $border
.section-content
  padding-bottom: 50px
  .item-wrapper
    padding-left: 10px
    display: flex
    height: 44px
    line-height: 44px
    border-bottom: $border
    cursor: pointer
    opacity: 0.6
    font-weight: $fw-lg
    &:hover, &.selected
      // background: $bg-color
      background: $gray-sub-sub
      opacity: 1
    .tag
      padding: 0 10px
      margin-right: 5px
      height: 22px
      line-height: 22px
      background: $gray-sub-sub
      color: $gray
      border-radius: 11px
      margin-top: 11px
    .state
      display: inline-block
      padding-right: 5px
      span
        display: inline-block
        width: 30px
        height: 18px
        line-height: 18px
        text-align: center
        margin-right: 5px
        background: transparent
        color: $gray-sub-sub
      .isImportant, .isUrgent
        // background: $red
        color: $red
      .isUrgent
        // background: $yellow
        color: $yellow
      .type
        display: inline-block
        background: transparent
        color: $gray-sub
        &.newNeed
          color: $a-color
    .title
      flex: 1
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
      // color: $gray
.todoEdit-wrapper
  right: -600px
  transition: $transition
  &.isEdit
    right: 0
